{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "timeular-libre.slnx", "-c", "Debug"],
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}